<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travell form</title>         
</head>
<body><form>
    <h1>Travelk form for our Trip </h1>
   <label for="name">Name</label>
    <input type="text" id="name " name="student name">
<h2>Select the Section from below section:</h2>
<input type="radio" id="sectionida" name="section name">
<label for="sectionida">Section A</label><br>
<!-- section b -->
<input type="radio" id="sectionidb" name="section name">
<label for="sectionidb">Section B</label><br>
<!-- section c -->
<input type="radio" id="sectionidc" name="section name">
<label for="sectionidc">Section C</label><br>
<!-- section d -->
<input type="radio" id="sectionidd" name="section name">
<label for="sectionidd">Section D</label><br>
<!-- school canteen -->
<label for="school canteen">
    <input type="checkbox" id="school canteen" name="school canteen"> Want School Canteen
</label>
<div>
    <h2>select your destination</h2>
    <select name="destination" id="destination">
        <option value="select your destination">select your destination</option>
        <option value="delhi">Delhi</option>
        <option value="shimla">Shimla</option>
        <option value="manali">Manali</option>
        <option value="leh">Leh</option>
    </select>
</div>
<button>submit</button>
</form>
<hr>
</body>
</html>